Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Marketplace
Bundle-SymbolicName: com.steelejr.eclipse.aws.marketplace;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.eclipse.aws.marketplace.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.steelejr.eclipse.aws.dashboard;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.eclipse.equinox.p2.ui;bundle-version="2.1.0",
 org.eclipse.equinox.p2.operations;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.p2.repository.metadata;version="2.0.0"
