Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aws
Bundle-SymbolicName: com.steelejr.eclipse.aws;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.eclipse.aws.AWSCorePlugin
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.amazonaws.services.ec2,
 com.amazonaws.services.ec2.model,
 com.steelejr.eclipse.aws,
 com.steelejr.eclipse.aws.auth
Bundle-ClassPath: lib/aws-java-sdk-1.2.1.jar,
 .,
 lib/commons-codec-1.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpcore-4.1.jar,
 lib/httpclient-4.1.1.jar
