Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provisioning
Bundle-SymbolicName: com.steelejr.eclipse.aws.provisioning
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.eclipse.aws.provisioning.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.director;bundle-version="2.1.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.1.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.1.0",
 org.eclipse.equinox.p2.core;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
