Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.steelejr.aws.ec2.java.server.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.steelejr.aws.ec2.java.server.ui.Activator
Bundle-Vendor: STEELEJR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.steelejr.aws.ec2.java.server.core;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
